# The fully qualified path to your schema file
columns.file=/sample_columns.json
# A version for the schema
columns.schema.version=0.1
# The number of threads reading responses from the PubSub
pubsub.number.consumers=1
# The number of threads publishing responses to the PubSub
pubsub.number.publishers=1
# The file containing settings required by the PubSub implementation being used. Currently points to a settings file for
# the reference implemetation in Kafka.
pubsub.config.file=/default_pubsub_settings.yaml
# The amount of time to sleep in consumers when empty responses are received from the PubSub. This helps avoid
# busy waiting.
pubsub.consumer.sleep.time=1
